{
	"name": "addon-packager-proxy",
	"author": "Adrian L Lange",
	"version": "0.7.2",
	"description": "Turns GitHub tags into WowInterface uploads through CurseForce and magic!",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"bl": "1.2.x",
		"express": "4.15.x",
		"request": "2.81.x",
		"markdown": "0.5.x",
		"adm-zip": "0.4.x"
	},
	"engines": {
		"node": "6.10.x",
		"npm": "3.10.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/p3lim/addon-packager-proxy"
	},
	"license": "MIT"
}
